.articles{
display: grid;
grid-template-rows: 0.5fr 9.5fr;
grid-template-columns: 1fr;
width:100vw;
height:100vh;
}

.nav{
grid-area: 1;
padding:5px
}

.articles-store{
  grid-area: 2;
  display:grid;
  grid-template-columns: 0.5fr 9fr 0.5fr;
  grid-template-rows: 1fr;
}

.content-store{
  grid-area: 1/2;
  display: flex;
  flex-direction: column;
}


.filter-store{
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  border:solid 1px #222222;
  padding:5px;
  margin:5px;
  background-color: whitesmoke;

}

.select{
  margin:auto;
  height:50%; 
  border: solid 1px #222222;
}

.sort-options{
  margin:auto;
  text-align: left;
  padding:5px;
  text-transform: uppercase;
}



.article-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding:5px;
}